# EscapeWSSEAuthenticationBundle

./: .gitignore  .travis.yml  CONTRIBUTING.md  EscapeWSSEAuthenticationBundle.php  README.md  TESTING.md  build.properties  build.xml  composer.json  phpunit.xml.dist
Command/: DeleteNoncesCommand.php
DependencyInjection/: Configuration.php  EscapeWSSEAuthenticationExtension.php  MayflowerWSSEAuthenticationExtension.php
DependencyInjection/Security/Factory/: Factory.php
Resources/config/: security.xml  security_factories.yml  services.yml
Resources/meta/: LICENSE
Security/Authentication/Provider/: Provider.php  WsseAuthenticationProvider.php
Security/Authentication/Token/: Token.php  UserToken.php  WsseToken.php
Security/Core/Authentication/Provider/: Provider.php
Security/Core/Authentication/Token/: Token.php
Security/Factory/: Factory.php  WSSEFactory.php  WsseFactory.php
Security/Firewall/: Listener.php  WsseListener.php
Security/Http/EntryPoint/: EntryPoint.php
Security/Http/Firewall/: Listener.php
Tests/: autoload.php.dist  bootstrap.php
Tests/DependencyInjection/Security/Factory/: FactoryTest.php
Tests/Security/Authentication/Provider/: ProviderTest.php
Tests/Security/Authentication/Token/: TokenTest.php
Tests/Security/Core/Authentication/Provider/: ProviderTest.php
Tests/Security/Core/Authentication/Token/: TokenTest.php
Tests/Security/Factory/: FactoryTest.php
Tests/Security/Firewall/: ListenerTest.php
Tests/Security/Http/EntryPoint/: EntryPointTest.php
Tests/Security/Http/Firewall/: ListenerTest.php
